# my-flat-ui-testing

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/lengyel/actions/: Actions.java  AssertActions.java
src/main/java/com/lengyel/constants/: Constants.java
src/main/java/com/lengyel/dependency/: FrameworkTestCaseStatusEnum.java
src/main/java/com/lengyel/drivers/: BrowserCapabilities.java
src/main/java/com/lengyel/pages/: AppliAppPage.java  AppliAppWithAddsPage.java  AppliChartPage.java  AppliLoginPage.java  AppliLoginWithAddsPage.java  AuthenticatedMainPage.java  FindRoomDetailPage.java  FindRoomListPage.java  LoginPage.java  MainPage.java  Page.java  RentOutRoomPage.java
src/main/resources/: log4j2.xml
src/test/java/com/lengyel/listener/: TestNGListener.java
src/test/java/com/lengyel/listener/model/: TestResultEntity.java
src/test/java/com/lengyel/tests/: BasicTest.java  FindRoomTest.java  LoginTest.java  RentOutRoomTest.java  TraditionalTests.java
src/test/resources/testSuite/: smokeTests.xml  traditionalSuite.xml  visualAITest.xml
